
PROMPT_BASE_ALL = """
私は{ticker}の株を保有しています。下記の情報から、株価に影響を与える可能性が高いニュースを日時も考慮して複数選び、その理由と影響について簡潔に教えてください。
今日は{current_date}です。最後に、全体の結論も、特に重要な要因に基づいて論理的に導いてください。

最近のニュースヘッドライン:
{news_headlines}
{historical_section}

また、以下の銘柄について、短期的および長期的に推奨される株を、それぞれ具体的なデータに基づいて教えてください。
その理由も簡潔に述べてください:
{osusume_stocks}
"""

PROMPT_BASE_DETAIL = """
私は{ticker}の株を保有しています。下記の情報からこの銘柄の将来の動向に関する分析を簡潔に提供してください。
今日は{current_date}です。

下記の情報から、この銘柄に影響を与える可能性が高いニュースを日時も考慮して複数注目してください。
また、過去のデータを基にしたトレンドやパターンを特定し、それに基づく今後の予測を行ってください。
可能であれば、類似の市場状況があった際の過去のパフォーマンスも考慮してください。

さらに、以下の点を考慮して分析してください：
- **ファンダメンタル分析**: 企業の財務状況、業績、利益率、PER、株主への配当などの基礎的な指標に基づいて、この銘柄の中長期的な成長性やリスクを評価してください。
- **テクニカル分析**: 株価のチャートや移動平均線、出来高、ボリンジャーバンド、MACDなどの指標を用いて、価格変動のパターンやトレンドを特定し、今後の動向を予測してください。

最近のニュースヘッドライン:
{news_headlines}
{historical_section}

特に以下の点について具体的な数値を用いて簡潔に説明してください。：
1. 将来のパフォーマンスに影響を与える可能性のある主要なニュースとその理由。
2. 直近のデータを特に重視した将来の予測。上昇、下降する場合は、どれくらいの期間が見込まれるのか。どのニュースを元に回答したか。
3. 買い時と売り時はいつか。具体的に何月ごろか。損切価格も設定するとしたらいくらか。
"""

PROMPT_BASE_SHORT = """
2週間以内の短期投資で買いが推奨される有名で安全な米国ETFと個別の米国銘柄を、下記のニュースから日時も考慮して複数教えてください。ニュースの日時も返答してください。
今日は{current_date}です。ティッカーシンボル部分のみ「」で囲ってください。

最近のニュースヘッドライン:
{news_headlines}
{historical_section}
"""

PROMPT_SYSTEM_BASE = """
あなたは株式市場の予測に精通した金融アナリストです。情報を元にした分析を、論理的かつ簡潔に行ってください。「*」や「#」などの記号や引用元名は回答から全て省いてください。また、具体的なデータや数値に基づいて結論を導いてください。
"""

PROMPT_RELATIONS_CUT = """
下記のニュースで米国株価予測に関係しそうな行のみを全て返却してください。関係がない説明や重複する内容、引用元会社名は不要です。
"""
# 下記のニュースで米国株価予測に関係しそうな行のみを改行区切りで全て返却してください。余計な説明や引用元会社名は不要です。

PROMPT_BASE_PROMISING = """
私は{ticker}の株購入を検討しています。
四季報を参照した選定基準は下記で、5年以内に50%以上の利益を得たいと考えていますが、こちらに対しての冷静な意見をお願いします。

1.3期平均の成長率が10%以上
2.売上高／利益率が10%以上
3.予想PERが20%以下
4.ROEが17%以上

最近のニュースヘッドライン（信頼性の高いソースからのものも含む）:
{news_headlines}
{historical_section}

また、{ticker}の成長性について、ホームページの内容から将来的にどのように評価されますか？
{company_homepage_url}

今日は{current_date}です。上記の内容を考慮し、{ticker}の購入に関してご意見をお聞かせください。
"""


PROMPT_PROMISING_FUTURE = """
私は{ticker}の株購入を検討しています。この株を購入して5年以内に大きな利益を得たいと考えていますが、妥当でしょうか？
過去のニュースから{ticker}の将来性を導き出し、この企業は成長できるかを冷静に分析してください。
今日は{current_date}です。

・四季報の選定基準
1.3期の成長率が10%以上
2.売上高／利益率が10%以上
3.予想PERが20%以下
4.ROEが17%以上

・企業情報
{research}

{historical_section}

・過去のニュース(時系列も重視してください)
{news}

・教えてほしい情報
1.5年以内に大きな利益がでる、将来性はあるかの簡潔な解説
2.購入のタイミングと価格（アナリスト評価も少しだけ参考）
3.損切のタイミングと価格
4.最短で最大の利益が得られるパフォーマンスの良い売却タイミングと価格

"""


PROMPT_CSV_TO_COMPACT = """
各行のCSVデータを、CSVの形式を維持したままコンパクトにまとめてください

"""
